.header {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  height: 130px;
  border: 1px solid black;
}

.logo-container {
  padding: 5px;
}

.logo {
  width: 150px; /* Adjust width as needed */
  height: auto;
}

.nav-items {
  padding: 0 10px;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
  padding: 20px;
  font-size: larger;
}

.nav-items > ul > li {
  padding: 5px;
  margin: 10px;
  cursor: pointer;
}

.res-card {
  box-sizing: border-box;
  overflow-wrap: break-word;
  word-break: break-all;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  aspect-ratio: 1; /* Ensures equal width and height */
}

.res-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
  cursor: pointer;
}

/* Adjust text styles within the card for a modern, compact look */
.res-card h3 {
  margin: 5px 0 3px 0;
  font-size: 1.1rem;
}

.res-card h4 {
  margin: 3px 0;
  font-size: 0.9rem;
}

.search {
  padding: 10px;
}

.res-logo {
  width: 100%;
  height: 150px; /* Set a fixed height */
  object-fit: cover; /* Maintain aspect ratio and crop if needed */
  display: block;
}

/* Change the container to use grid for equal spacing */
.res-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px; /* Adjust gap as needed */
}

.body {
  padding: 60px;
}

.filter-btn {
  position: relative;
  top: -25px; /* adjust the value as needed */
  cursor:pointer;
}
